StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Frank Ruhl Libre Project Authors.
FontName Frank Ruhl Libre
FontSubfamily Regular
UniqueID 5.001;UKWN;FrankRuhlLibre-Regular
FullName Frank Ruhl Libre Regular
Version Version 5.001
PostScriptName FrankRuhlLibre-Regular
Manufacturer Fontef
Designer Yanek Iontef
FontVendorURL www.fontef.com
FontDesignerURL www.fontef.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 957
Descender -334
FontBBox -630 -289 1074 947
StartCharMetrics 511
U 32 ; WX 239 ; N space ; G 1
U 33 ; WX 285 ; N exclam ; G 364
U 34 ; WX 364 ; N quotedbl ; G 370
U 35 ; WX 497 ; N numbersign ; G 366
U 36 ; WX 527 ; N dollar ; G 417
U 37 ; WX 859 ; N percent ; G 441
U 38 ; WX 722 ; N ampersand ; G 451
U 39 ; WX 212 ; N quotesingle ; G 371
U 40 ; WX 333 ; N parenleft ; G 381
U 41 ; WX 333 ; N parenright ; G 382
U 42 ; WX 344 ; N asterisk ; G 357
U 43 ; WX 532 ; N plus ; G 443
U 44 ; WX 264 ; N comma ; G 362
U 45 ; WX 343 ; N hyphen ; G 391
U 46 ; WX 278 ; N period ; G 367
U 47 ; WX 320 ; N slash ; G 373
U 48 ; WX 563 ; N zero ; G 283
U 49 ; WX 470 ; N one ; G 284
U 50 ; WX 546 ; N two ; G 285
U 51 ; WX 545 ; N three ; G 286
U 52 ; WX 535 ; N four ; G 287
U 53 ; WX 529 ; N five ; G 288
U 54 ; WX 557 ; N six ; G 289
U 55 ; WX 520 ; N seven ; G 290
U 56 ; WX 533 ; N eight ; G 291
U 57 ; WX 557 ; N nine ; G 292
U 58 ; WX 278 ; N colon ; G 361
U 59 ; WX 273 ; N semicolon ; G 372
U 60 ; WX 590 ; N less ; G 433
U 61 ; WX 536 ; N equal ; G 428
U 62 ; WX 590 ; N greater ; G 429
U 63 ; WX 467 ; N question ; G 368
U 64 ; WX 740 ; N at ; G 450
U 65 ; WX 646 ; N A ; G 2
U 66 ; WX 618 ; N B ; G 12
U 67 ; WX 651 ; N C ; G 13
U 68 ; WX 725 ; N D ; G 17
U 69 ; WX 587 ; N E ; G 21
U 70 ; WX 548 ; N F ; G 30
U 71 ; WX 664 ; N G ; G 31
U 72 ; WX 759 ; N H ; G 34
U 73 ; WX 345 ; N I ; G 35
U 74 ; WX 379 ; N J ; G 42
U 75 ; WX 639 ; N K ; G 43
U 76 ; WX 576 ; N L ; G 45
U 77 ; WX 838 ; N M ; G 50
U 78 ; WX 702 ; N N ; G 51
U 79 ; WX 710 ; N O ; G 56
U 80 ; WX 570 ; N P ; G 65
U 81 ; WX 710 ; N Q ; G 67
U 82 ; WX 605 ; N R ; G 68
U 83 ; WX 521 ; N S ; G 72
U 84 ; WX 576 ; N T ; G 77
U 85 ; WX 734 ; N U ; G 81
U 86 ; WX 650 ; N V ; G 89
U 87 ; WX 912 ; N W ; G 90
U 88 ; WX 658 ; N X ; G 91
U 89 ; WX 619 ; N Y ; G 92
U 90 ; WX 573 ; N Z ; G 97
U 91 ; WX 292 ; N bracketleft ; G 379
U 92 ; WX 328 ; N backslash ; G 358
U 93 ; WX 292 ; N bracketright ; G 380
U 94 ; WX 583 ; N asciicircum ; G 460
U 95 ; WX 497 ; N underscore ; G 374
U 96 ; WX 385 ; N grave ; G 487
U 97 ; WX 490 ; N a ; G 101
U 98 ; WX 563 ; N b ; G 112
U 99 ; WX 483 ; N c ; G 113
U 100 ; WX 549 ; N d ; G 117
U 101 ; WX 506 ; N e ; G 121
U 102 ; WX 309 ; N f ; G 130
U 103 ; WX 566 ; N g ; G 131
U 104 ; WX 579 ; N h ; G 134
U 105 ; WX 296 ; N i ; G 135
U 106 ; WX 240 ; N j ; G 143
U 107 ; WX 518 ; N k ; G 144
U 108 ; WX 281 ; N l ; G 146
U 109 ; WX 856 ; N m ; G 151
U 110 ; WX 587 ; N n ; G 152
U 111 ; WX 531 ; N o ; G 157
U 112 ; WX 563 ; N p ; G 166
U 113 ; WX 537 ; N q ; G 168
U 114 ; WX 395 ; N r ; G 169
U 115 ; WX 441 ; N s ; G 173
U 116 ; WX 303 ; N t ; G 179
U 117 ; WX 583 ; N u ; G 183
U 118 ; WX 492 ; N v ; G 191
U 119 ; WX 706 ; N w ; G 192
U 120 ; WX 495 ; N x ; G 193
U 121 ; WX 483 ; N y ; G 194
U 122 ; WX 466 ; N z ; G 199
U 123 ; WX 283 ; N braceleft ; G 377
U 124 ; WX 260 ; N bar ; G 448
U 125 ; WX 283 ; N braceright ; G 378
U 126 ; WX 535 ; N asciitilde ; G 426
U 161 ; WX 285 ; N exclamdown ; G 365
U 162 ; WX 500 ; N cent ; G 415
U 163 ; WX 504 ; N sterling ; G 423
U 164 ; WX 522 ; N currency ; G 416
U 165 ; WX 504 ; N yen ; G 424
U 166 ; WX 260 ; N brokenbar ; G 449
U 167 ; WX 520 ; N section ; G 455
U 168 ; WX 383 ; N dieresis ; G 485
U 169 ; WX 749 ; N copyright ; G 453
U 170 ; WX 320 ; N ordfeminine ; G 205
U 171 ; WX 479 ; N guillemotleft ; G 395
U 172 ; WX 535 ; N logicalnot ; G 435
U 174 ; WX 466 ; N registered ; G 454
U 175 ; WX 395 ; N macron ; G 489
U 176 ; WX 340 ; N degree ; G 457
U 177 ; WX 532 ; N plusminus ; G 444
U 178 ; WX 352 ; N uni00B2 ; G 349
U 179 ; WX 355 ; N uni00B3 ; G 350
U 180 ; WX 385 ; N acute ; G 480
U 181 ; WX 549 ; N uni00B5 ; G 436
U 182 ; WX 508 ; N paragraph ; G 452
U 183 ; WX 309 ; N periodcentered ; G 359
U 184 ; WX 416 ; N cedilla ; G 483
U 185 ; WX 303 ; N uni00B9 ; G 348
U 186 ; WX 351 ; N ordmasculine ; G 206
U 187 ; WX 479 ; N guillemotright ; G 396
U 188 ; WX 829 ; N onequarter ; G 335
U 189 ; WX 862 ; N onehalf ; G 334
U 190 ; WX 831 ; N threequarters ; G 336
U 191 ; WX 467 ; N questiondown ; G 369
U 192 ; WX 646 ; N Agrave ; G 7
U 193 ; WX 646 ; N Aacute ; G 3
U 194 ; WX 646 ; N Acircumflex ; G 5
U 195 ; WX 646 ; N Atilde ; G 10
U 196 ; WX 646 ; N Adieresis ; G 6
U 197 ; WX 646 ; N Aring ; G 9
U 198 ; WX 880 ; N AE ; G 11
U 199 ; WX 651 ; N Ccedilla ; G 16
U 200 ; WX 587 ; N Egrave ; G 27
U 201 ; WX 587 ; N Eacute ; G 22
U 202 ; WX 587 ; N Ecircumflex ; G 24
U 203 ; WX 587 ; N Edieresis ; G 25
U 204 ; WX 345 ; N Igrave ; G 39
U 205 ; WX 345 ; N Iacute ; G 36
U 206 ; WX 345 ; N Icircumflex ; G 37
U 207 ; WX 345 ; N Idieresis ; G 38
U 208 ; WX 728 ; N Eth ; G 18
U 209 ; WX 702 ; N Ntilde ; G 55
U 210 ; WX 710 ; N Ograve ; G 60
U 211 ; WX 710 ; N Oacute ; G 57
U 212 ; WX 710 ; N Ocircumflex ; G 58
U 213 ; WX 710 ; N Otilde ; G 63
U 214 ; WX 710 ; N Odieresis ; G 59
U 215 ; WX 516 ; N multiply ; G 438
U 216 ; WX 713 ; N Oslash ; G 62
U 217 ; WX 734 ; N Ugrave ; G 85
U 218 ; WX 734 ; N Uacute ; G 82
U 219 ; WX 734 ; N Ucircumflex ; G 83
U 220 ; WX 734 ; N Udieresis ; G 84
U 221 ; WX 619 ; N Yacute ; G 93
U 222 ; WX 571 ; N Thorn ; G 66
U 223 ; WX 580 ; N germandbls ; G 178
U 224 ; WX 490 ; N agrave ; G 106
U 225 ; WX 490 ; N aacute ; G 102
U 226 ; WX 490 ; N acircumflex ; G 104
U 227 ; WX 490 ; N atilde ; G 110
U 228 ; WX 490 ; N adieresis ; G 105
U 229 ; WX 490 ; N aring ; G 109
U 230 ; WX 761 ; N ae ; G 111
U 231 ; WX 483 ; N ccedilla ; G 116
U 232 ; WX 506 ; N egrave ; G 127
U 233 ; WX 506 ; N eacute ; G 122
U 234 ; WX 506 ; N ecircumflex ; G 124
U 235 ; WX 506 ; N edieresis ; G 125
U 236 ; WX 265 ; N igrave ; G 140
U 237 ; WX 265 ; N iacute ; G 137
U 238 ; WX 265 ; N icircumflex ; G 138
U 239 ; WX 265 ; N idieresis ; G 139
U 240 ; WX 537 ; N eth ; G 118
U 241 ; WX 587 ; N ntilde ; G 156
U 242 ; WX 531 ; N ograve ; G 161
U 243 ; WX 531 ; N oacute ; G 158
U 244 ; WX 531 ; N ocircumflex ; G 159
U 245 ; WX 531 ; N otilde ; G 164
U 246 ; WX 531 ; N odieresis ; G 160
U 247 ; WX 536 ; N divide ; G 427
U 248 ; WX 538 ; N oslash ; G 163
U 249 ; WX 583 ; N ugrave ; G 187
U 250 ; WX 583 ; N uacute ; G 184
U 251 ; WX 583 ; N ucircumflex ; G 185
U 252 ; WX 583 ; N udieresis ; G 186
U 253 ; WX 483 ; N yacute ; G 195
U 254 ; WX 552 ; N thorn ; G 167
U 255 ; WX 483 ; N ydieresis ; G 197
U 257 ; WX 490 ; N amacron ; G 107
U 258 ; WX 646 ; N Abreve ; G 4
U 259 ; WX 490 ; N abreve ; G 103
U 260 ; WX 646 ; N Aogonek ; G 8
U 261 ; WX 490 ; N aogonek ; G 108
U 262 ; WX 651 ; N Cacute ; G 14
U 263 ; WX 483 ; N cacute ; G 114
U 268 ; WX 651 ; N Ccaron ; G 15
U 269 ; WX 483 ; N ccaron ; G 115
U 270 ; WX 725 ; N Dcaron ; G 19
U 271 ; WX 549 ; N dcaron ; G 119
U 272 ; WX 728 ; N Dcroat ; G 20
U 273 ; WX 554 ; N dmacron ; G 120
U 274 ; WX 587 ; N Emacron ; G 28
U 275 ; WX 506 ; N emacron ; G 128
U 278 ; WX 587 ; N Edotaccent ; G 26
U 279 ; WX 506 ; N edotaccent ; G 126
U 280 ; WX 587 ; N Eogonek ; G 29
U 281 ; WX 506 ; N eogonek ; G 129
U 282 ; WX 587 ; N Ecaron ; G 23
U 283 ; WX 506 ; N ecaron ; G 123
U 286 ; WX 664 ; N Gbreve ; G 32
U 287 ; WX 566 ; N gbreve ; G 132
U 290 ; WX 664 ; N Gcommaaccent ; G 33
U 291 ; WX 566 ; N gcommaaccent ; G 133
U 298 ; WX 345 ; N Imacron ; G 40
U 299 ; WX 265 ; N imacron ; G 141
U 302 ; WX 345 ; N Iogonek ; G 41
U 303 ; WX 296 ; N iogonek ; G 142
U 305 ; WX 265 ; N dotlessi ; G 136
U 310 ; WX 639 ; N Kcommaaccent ; G 44
U 311 ; WX 518 ; N kcommaaccent ; G 145
U 313 ; WX 576 ; N Lacute ; G 46
U 314 ; WX 281 ; N lacute ; G 147
U 315 ; WX 576 ; N Lcommaaccent ; G 48
U 316 ; WX 281 ; N lcommaaccent ; G 149
U 317 ; WX 576 ; N Lcaron ; G 47
U 318 ; WX 281 ; N lcaron ; G 148
U 321 ; WX 600 ; N Lslash ; G 49
U 322 ; WX 308 ; N lslash ; G 150
U 323 ; WX 702 ; N Nacute ; G 52
U 324 ; WX 587 ; N nacute ; G 153
U 325 ; WX 702 ; N Ncommaaccent ; G 54
U 326 ; WX 587 ; N ncommaaccent ; G 155
U 327 ; WX 702 ; N Ncaron ; G 53
U 328 ; WX 587 ; N ncaron ; G 154
U 332 ; WX 710 ; N Omacron ; G 61
U 333 ; WX 531 ; N omacron ; G 162
U 338 ; WX 971 ; N OE ; G 64
U 339 ; WX 848 ; N oe ; G 165
U 340 ; WX 605 ; N Racute ; G 69
U 341 ; WX 395 ; N racute ; G 170
U 342 ; WX 605 ; N Rcommaaccent ; G 71
U 343 ; WX 395 ; N rcommaaccent ; G 172
U 344 ; WX 605 ; N Rcaron ; G 70
U 345 ; WX 395 ; N rcaron ; G 171
U 346 ; WX 521 ; N Sacute ; G 73
U 347 ; WX 441 ; N sacute ; G 174
U 350 ; WX 521 ; N Scedilla ; G 75
U 351 ; WX 441 ; N scedilla ; G 176
U 352 ; WX 521 ; N Scaron ; G 74
U 353 ; WX 441 ; N scaron ; G 175
U 354 ; WX 576 ; N uni0162 ; G 79
U 355 ; WX 303 ; N uni0163 ; G 181
U 356 ; WX 576 ; N Tcaron ; G 78
U 357 ; WX 303 ; N tcaron ; G 180
U 362 ; WX 734 ; N Umacron ; G 86
U 363 ; WX 583 ; N umacron ; G 188
U 366 ; WX 734 ; N Uring ; G 88
U 367 ; WX 583 ; N uring ; G 190
U 370 ; WX 734 ; N Uogonek ; G 87
U 371 ; WX 583 ; N uogonek ; G 189
U 374 ; WX 619 ; N Ycircumflex ; G 94
U 375 ; WX 483 ; N ycircumflex ; G 196
U 376 ; WX 619 ; N Ydieresis ; G 95
U 377 ; WX 573 ; N Zacute ; G 98
U 378 ; WX 466 ; N zacute ; G 200
U 379 ; WX 573 ; N Zdotaccent ; G 100
U 380 ; WX 466 ; N zdotaccent ; G 202
U 381 ; WX 573 ; N Zcaron ; G 99
U 382 ; WX 466 ; N zcaron ; G 201
U 402 ; WX 491 ; N florin ; G 419
U 536 ; WX 521 ; N Scommaaccent ; G 76
U 537 ; WX 441 ; N scommaaccent ; G 177
U 538 ; WX 576 ; N uni021A ; G 80
U 539 ; WX 303 ; N uni021B ; G 182
U 710 ; WX 389 ; N circumflex ; G 484
U 711 ; WX 396 ; N caron ; G 482
U 728 ; WX 345 ; N breve ; G 481
U 729 ; WX 391 ; N dotaccent ; G 486
U 730 ; WX 382 ; N ring ; G 491
U 731 ; WX 379 ; N ogonek ; G 490
U 732 ; WX 365 ; N tilde ; G 492
U 733 ; WX 405 ; N hungarumlaut ; G 488
U 768 ; WX 0 ; N gravecomb ; G 465
U 769 ; WX 0 ; N acutecomb ; G 466
U 770 ; WX 0 ; N uni0302 ; G 469
U 771 ; WX 0 ; N tildecomb ; G 473
U 772 ; WX 0 ; N uni0304 ; G 474
U 774 ; WX 0 ; N uni0306 ; G 471
U 775 ; WX 0 ; N uni0307 ; G 464
U 776 ; WX 0 ; N uni0308 ; G 463
U 778 ; WX 0 ; N uni030A ; G 472
U 779 ; WX 0 ; N uni030B ; G 467
U 780 ; WX 0 ; N uni030C ; G 470
U 806 ; WX 0 ; N uni0326 ; G 475
U 807 ; WX 0 ; N uni0327 ; G 476
U 808 ; WX 0 ; N uni0328 ; G 477
U 821 ; WX 0 ; N uni0335 ; G 478
U 824 ; WX 0 ; N uni0338 ; G 479
U 960 ; WX 613 ; N pi ; G 207
U 1456 ; WX 0 ; N uni05B0 ; G 493
U 1457 ; WX 0 ; N uni05B1 ; G 494
U 1458 ; WX 0 ; N uni05B2 ; G 495
U 1459 ; WX 0 ; N uni05B3 ; G 496
U 1460 ; WX 0 ; N uni05B4 ; G 497
U 1461 ; WX 0 ; N uni05B5 ; G 498
U 1462 ; WX 0 ; N uni05B6 ; G 499
U 1463 ; WX 0 ; N uni05B7 ; G 500
U 1464 ; WX 0 ; N uni05B8 ; G 501
U 1465 ; WX 0 ; N uni05B9 ; G 502
U 1466 ; WX 0 ; N uni05BA ; G 503
U 1467 ; WX 0 ; N uni05BB ; G 504
U 1468 ; WX 0 ; N uni05BC ; G 505
U 1469 ; WX 0 ; N uni05BD ; G 506
U 1470 ; WX 322 ; N uni05BE ; G 413
U 1471 ; WX 0 ; N uni05BF ; G 507
U 1472 ; WX 197 ; N uni05C0 ; G 409
U 1473 ; WX 0 ; N uni05C1 ; G 508
U 1474 ; WX 0 ; N uni05C2 ; G 509
U 1475 ; WX 278 ; N uni05C3 ; G 410
U 1479 ; WX 0 ; N uni05C7 ; G 510
U 1488 ; WX 530 ; N uni05D0 ; G 212
U 1489 ; WX 482 ; N uni05D1 ; G 213
U 1490 ; WX 340 ; N uni05D2 ; G 214
U 1491 ; WX 451 ; N uni05D3 ; G 215
U 1492 ; WX 530 ; N uni05D4 ; G 216
U 1493 ; WX 275 ; N uni05D5 ; G 217
U 1494 ; WX 254 ; N uni05D6 ; G 219
U 1495 ; WX 545 ; N uni05D7 ; G 220
U 1496 ; WX 532 ; N uni05D8 ; G 221
U 1497 ; WX 273 ; N uni05D9 ; G 222
U 1498 ; WX 483 ; N uni05DA ; G 223
U 1499 ; WX 476 ; N uni05DB ; G 224
U 1500 ; WX 486 ; N uni05DC ; G 225
U 1501 ; WX 538 ; N uni05DD ; G 226
U 1502 ; WX 537 ; N uni05DE ; G 227
U 1503 ; WX 229 ; N uni05DF ; G 228
U 1504 ; WX 334 ; N uni05E0 ; G 229
U 1505 ; WX 507 ; N uni05E1 ; G 230
U 1506 ; WX 475 ; N uni05E2 ; G 231
U 1507 ; WX 485 ; N uni05E3 ; G 232
U 1508 ; WX 505 ; N uni05E4 ; G 233
U 1509 ; WX 429 ; N uni05E5 ; G 234
U 1510 ; WX 477 ; N uni05E6 ; G 235
U 1511 ; WX 500 ; N uni05E7 ; G 236
U 1512 ; WX 477 ; N uni05E8 ; G 237
U 1513 ; WX 613 ; N uni05E9 ; G 238
U 1514 ; WX 566 ; N uni05EA ; G 239
U 1520 ; WX 550 ; N uni05F0 ; G 208
U 1521 ; WX 540 ; N uni05F1 ; G 209
U 1522 ; WX 546 ; N uni05F2 ; G 210
U 1523 ; WX 170 ; N uni05F3 ; G 411
U 1524 ; WX 322 ; N uni05F4 ; G 412
U 7922 ; WX 619 ; N Ygrave ; G 96
U 7923 ; WX 483 ; N ygrave ; G 198
U 8204 ; WX 258 ; N uni200C ; G 414
U 8211 ; WX 388 ; N endash ; G 390
U 8212 ; WX 801 ; N emdash ; G 389
U 8216 ; WX 264 ; N quoteleft ; G 402
U 8217 ; WX 264 ; N quoteright ; G 403
U 8218 ; WX 264 ; N quotesinglbase ; G 404
U 8220 ; WX 414 ; N quotedblleft ; G 400
U 8221 ; WX 414 ; N quotedblright ; G 401
U 8222 ; WX 414 ; N quotedblbase ; G 399
U 8224 ; WX 481 ; N dagger ; G 461
U 8225 ; WX 474 ; N daggerdbl ; G 462
U 8226 ; WX 417 ; N bullet ; G 360
U 8230 ; WX 893 ; N ellipsis ; G 363
U 8240 ; WX 1138 ; N perthousand ; G 442
U 8249 ; WX 287 ; N guilsinglleft ; G 397
U 8250 ; WX 286 ; N guilsinglright ; G 398
U 8260 ; WX 58 ; N fraction ; G 333
U 8304 ; WX 377 ; N uni2070 ; G 347
U 8308 ; WX 348 ; N uni2074 ; G 351
U 8309 ; WX 341 ; N uni2075 ; G 352
U 8310 ; WX 366 ; N uni2076 ; G 353
U 8311 ; WX 342 ; N uni2077 ; G 354
U 8312 ; WX 346 ; N uni2078 ; G 355
U 8313 ; WX 366 ; N uni2079 ; G 356
U 8320 ; WX 377 ; N uni2080 ; G 337
U 8321 ; WX 303 ; N uni2081 ; G 338
U 8322 ; WX 352 ; N uni2082 ; G 339
U 8323 ; WX 355 ; N uni2083 ; G 340
U 8324 ; WX 348 ; N uni2084 ; G 341
U 8325 ; WX 341 ; N uni2085 ; G 342
U 8326 ; WX 366 ; N uni2086 ; G 343
U 8327 ; WX 342 ; N uni2087 ; G 344
U 8328 ; WX 346 ; N uni2088 ; G 345
U 8329 ; WX 366 ; N uni2089 ; G 346
U 8362 ; WX 657 ; N uni20AA ; G 422
U 8364 ; WX 565 ; N Euro ; G 418
U 8378 ; WX 528 ; N uni20BA ; G 420
U 8381 ; WX 569 ; N uni20BD ; G 421
U 8467 ; WX 450 ; N uni2113 ; G 459
U 8482 ; WX 921 ; N trademark ; G 456
U 8486 ; WX 770 ; N uni2126 ; G 425
U 8494 ; WX 800 ; N estimated ; G 458
U 8706 ; WX 481 ; N partialdiff ; G 440
U 8710 ; WX 625 ; N uni2206 ; G 431
U 8721 ; WX 626 ; N summation ; G 446
U 8722 ; WX 536 ; N minus ; G 437
U 8730 ; WX 479 ; N radical ; G 445
U 8747 ; WX 121 ; N integral ; G 432
U 8800 ; WX 531 ; N notequal ; G 439
U 8804 ; WX 536 ; N lessequal ; G 434
U 8805 ; WX 536 ; N greaterequal ; G 430
U 9674 ; WX 561 ; N lozenge ; G 447
U 64257 ; WX 552 ; N fi ; G 203
U 64258 ; WX 567 ; N fl ; G 204
U 64288 ; WX 487 ; N uniFB20 ; G 240
U 64289 ; WX 841 ; N uniFB21 ; G 241
U 64290 ; WX 776 ; N uniFB22 ; G 242
U 64291 ; WX 863 ; N uniFB23 ; G 243
U 64292 ; WX 807 ; N uniFB24 ; G 244
U 64293 ; WX 824 ; N uniFB25 ; G 245
U 64294 ; WX 853 ; N uniFB26 ; G 246
U 64295 ; WX 806 ; N uniFB27 ; G 247
U 64296 ; WX 898 ; N uniFB28 ; G 248
U 64298 ; WX 613 ; N uniFB2A ; G 249
U 64299 ; WX 613 ; N uniFB2B ; G 250
U 64300 ; WX 613 ; N uniFB2C ; G 251
U 64301 ; WX 613 ; N uniFB2D ; G 252
U 64302 ; WX 530 ; N uniFB2E ; G 253
U 64303 ; WX 530 ; N uniFB2F ; G 254
U 64304 ; WX 530 ; N uniFB30 ; G 255
U 64305 ; WX 482 ; N uniFB31 ; G 256
U 64306 ; WX 340 ; N uniFB32 ; G 257
U 64307 ; WX 451 ; N uniFB33 ; G 258
U 64308 ; WX 530 ; N uniFB34 ; G 259
U 64309 ; WX 275 ; N uniFB35 ; G 260
U 64310 ; WX 254 ; N uniFB36 ; G 261
U 64312 ; WX 532 ; N uniFB38 ; G 262
U 64313 ; WX 273 ; N uniFB39 ; G 263
U 64314 ; WX 483 ; N uniFB3A ; G 264
U 64315 ; WX 476 ; N uniFB3B ; G 265
U 64316 ; WX 486 ; N uniFB3C ; G 266
U 64318 ; WX 537 ; N uniFB3E ; G 267
U 64320 ; WX 334 ; N uniFB40 ; G 268
U 64321 ; WX 507 ; N uniFB41 ; G 269
U 64323 ; WX 485 ; N uniFB43 ; G 270
U 64324 ; WX 505 ; N uniFB44 ; G 271
U 64326 ; WX 477 ; N uniFB46 ; G 272
U 64327 ; WX 500 ; N uniFB47 ; G 273
U 64328 ; WX 477 ; N uniFB48 ; G 274
U 64329 ; WX 613 ; N uniFB49 ; G 275
U 64330 ; WX 566 ; N uniFB4A ; G 276
U 64331 ; WX 275 ; N uniFB4B ; G 277
U 64332 ; WX 482 ; N uniFB4C ; G 278
U 64333 ; WX 476 ; N uniFB4D ; G 279
U 64334 ; WX 505 ; N uniFB4E ; G 280
U 64335 ; WX 499 ; N uniFB4F ; G 211
EndCharMetrics
EndFontMetrics
